html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
        body{
            background-color: rgb(2, 13, 61);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: 
            linear-gradient(to right, rgba(221, 213, 213, 0.1) 0px, transparent 1px),
            linear-gradient(to bottom, rgba(233, 222, 222, 0.1) 0px, transparent 1px);
            background-size: 35px 35px;
            padding: 0;
            margin: 0;
            background-attachment: fixed;
        }
        .logo{
            width: 43px;
            border-radius: 100px;
            
           
            border: 1px solid white;
            box-shadow: 0px 0px 40 rgb(248, 242, 242);
            
        }
        .main-nav{
            position: fixed;
            top: 20px;
            display: flex;
            left: 50%;
            transform: translateX(-50%);
            align-items: center;
            gap: 15px;
            z-index: 10;
           
        }
        .nav-links {
            display: flex;
            gap: 20px; 
            background-color: hsla(0, 0%, 99%, 0.75);
            backdrop-filter: blur(1.5px);
            padding: 5px 5px;
            border-radius: 999px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            
        }
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 999px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .nav-links a:hover {
            background-color: #b89898;
        }
        
        .wlc-img{
            display: flex;
            padding: 10px 10px;
            width: 100%;
            border-radius: 20px;
        }
        .Echelon{
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: red;
        }
        .w-words{
            font-weight: 900;
            font-style: italic;
        }
        .about-us{
            line-height: 25px;
            font-size: large;
            color: #b89898;
            font-family: "Roboto", sans-serif;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 0px;
            
        }
        .we-do-para{
            font-family: Bitcount Grid Single, system-ui; font-size: 25px; margin-left: 100px; margin-bottom: 0;
        }
        .event-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 0.5fr;
            gap: 30px;
            align-items: center;
            margin-left: 100px;
            margin-right: 100px;   
            margin-bottom: 100px;
        }
        .card-holder{
            box-shadow: 0px 0px 7px rgb(211, 193, 193, 1);
        }
        .card-holder:hover{
            transform: scale(1.06);
            transition: transform 0.26s;
            box-shadow: 0px 0px 19px rgba(136, 255, 0, 0.5);
        }
        .card{
            width: 100%;
        }
        .more-button{
            background-color: rgb(127, 75, 175);
            border: none;
            border-radius: 5px;
            color: white;
            font-family: "Roboto", sans-serif;
            padding: 5px 10px;
        }
        .more-button:hover{
            transform: scale(1.06);
            opacity: 0.8;
            
        }
        .more-button:active{
            background-color: white;
            color: rgb(127, 75, 175);
        }
        .team{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-left: 100px;
            margin-right: 100px;
            justify-items: center;
            margin-bottom: 200px;
            row-gap: 30px;
        }
        .memb-card{
            max-width: 300px;
            border: 6px solid white;
            border-style: double;
            border-radius: 9px;
            text-align: center;
        }
        .memb-card:hover{
            transform: translateY(-5px);
            transition: transform, box-shadow 0.3s;
            box-shadow: 0px 0px 25px blueviolet;
        }
        .memb-name{
            font-family: "Anton", sans-serif;
            font-size: 22px;
            margin: 0;
        }
        .memb-role{
            font-family: Bitcount Grid Single, system-ui; font-size: 20px;
            color: black;
            padding: 5px 10px;
            background-color: rgb(216, 104, 119);
            border: none;
            border-radius: 8px;
            margin: 8px;
        }
        .memb-card img{
            height: 250px;
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
        .footer{
            color: rgb(240, 235, 235);
            background-color: rgb(2, 13, 61);
            
            box-shadow: 0px 0px 9px #b89898;
            text-align: center;
            padding: 20px ;
        }
        .footer p{
            color: #b89898;
            font-family: "Share Tech", sans-serif;
            font-size: 25px;
        }
        .footer span{
            font-family: "Dancing Script", cursive;
            
            text-shadow: 0px 0px 12px #ec7171;
    
        }
       .yo-socials{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 30px 0;
       }
       .yo-socials a{
<<<<<<< HEAD
        font-size: 28px;

        text-decoration: none;
        color: #00f0ff; 
         
        transition: all 0.3s ease;
=======
        font-size: 25px;
>>>>>>> 79a38e22c460c0ae18d2e9deed49e788992525cd
       }